<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMXVMBR2</Machine>
    <WindowsUser>Matthew</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-05-20T11:35:48.843</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\bin\x86\Debug\SQLite.MetroStyle.DemoApp.Xaml.exe">
      <PackagePath>SQLite.MetroStyle.DemoApp.Xaml.exe</PackagePath>
      <Modified>2012-05-20T11:36:01.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\bin\x86\Debug\SQLite.MetroStyle.DemoApp.Xaml.pdb">
      <PackagePath>SQLite.MetroStyle.DemoApp.Xaml.pdb</PackagePath>
      <Modified>2012-05-20T11:36:01.552</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2012-05-20T11:35:42.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\bin\x86\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\bin\x86\Debug\BlankPage.xaml">
      <PackagePath>BlankPage.xaml</PackagePath>
      <Modified>2012-05-20T10:00:57.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\bin\x86\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-05-20T10:00:57.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-05-20T11:19:54.228</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
