<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMXVMBR2</Machine>
    <WindowsUser>Matthew</WindowsUser>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>738BB6E4D18F9F4F44A36B342376F91F1D18A411DEE35032414390957D727C6A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>232d6ccb-8696-4f65-83f0-cf4c78a6e717_1.0.0.0_x86__fv7d1kf84c3t4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>232d6ccb-8696-4f65-83f0-cf4c78a6e717_fv7d1kf84c3t4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>232d6ccb-8696-4f65-83f0-cf4c78a6e717</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Matthew</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-05-20T12:13:00.651</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\bin\x86\Release\SQLite.MetroStyle.DemoApp.Xaml.exe">
      <PackagePath>SQLite.MetroStyle.DemoApp.Xaml.exe</PackagePath>
      <Modified>2012-05-20T12:13:00.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\bin\x86\Release\SQLite.MetroStyle.DemoApp.Xaml.pdb">
      <PackagePath>SQLite.MetroStyle.DemoApp.Xaml.pdb</PackagePath>
      <Modified>2012-05-20T12:13:00.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2012-05-20T11:35:42.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\bin\x86\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\bin\x86\Release\BlankPage.xaml">
      <PackagePath>BlankPage.xaml</PackagePath>
      <Modified>2012-05-20T10:00:57.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\bin\x86\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-05-20T10:00:57.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.DemoApp.Xaml\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-05-20T12:13:00.550</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>