<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AMXVMBR2</Machine>
    <WindowsUser>Matthew</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>9B07C3AF0A17948644B799D2B6869DEF64FB25C19EC71CE013C39F2C2C5A2922</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7e094fbe-a506-425b-ba83-7d16369c7db9_1.0.0.0_neutral__fv7d1kf84c3t4</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7e094fbe-a506-425b-ba83-7d16369c7db9_fv7d1kf84c3t4!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7e094fbe-a506-425b-ba83-7d16369c7db9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Matthew</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.ValidationApp\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <Modified>2012-05-20T12:54:48.497</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.ValidationApp\bin\Release\SQLite.MetroStyle.ValidationApp.exe">
      <PackagePath>SQLite.MetroStyle.ValidationApp.exe</PackagePath>
      <Modified>2012-05-20T13:06:53.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.ValidationApp\bin\Release\SQLite.MetroStyle.ValidationApp.pdb">
      <PackagePath>SQLite.MetroStyle.ValidationApp.pdb</PackagePath>
      <Modified>2012-05-20T13:06:53.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.ValidationApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.ValidationApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.ValidationApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.ValidationApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.ValidationApp\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2012-05-20T12:25:43.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.ValidationApp\bin\Release\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-02-14T04:21:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.ValidationApp\bin\Release\BlankPage.xaml">
      <PackagePath>BlankPage.xaml</PackagePath>
      <Modified>2012-05-20T12:56:33.442</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.ValidationApp\bin\Release\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-05-20T12:18:02.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Code\sqlite-metrostyle\SQLite.MetroStyle.ValidationApp\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-05-20T12:54:48.389</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>